import type { Project } from "@/types";
import { Link } from "@/components/ui/link";
import { cn } from "@/lib/utils";
import { FiGithub, FiGlobe, FiArrowUpRight, FiArrowRight } from "react-icons/fi";
interface ProjectCardProps {
  project: Project;
  variant?: "default" | "compact";
  className?: string;
}
export function ProjectCard({
  project,
  variant = "default",
  className,
}: ProjectCardProps) {
  const githubLink = project.externalLinks.find((l) => l.type === "github");
  const liveLink = project.externalLinks.find((l) => l.type === "live");
  /* ── Compact ───────────────────────────────────────────────────── */
  if (variant === "compact") {
    return (
      <article
        className={cn(
          "group relative px-1 py-4",
          "before:absolute before:inset-x-0 before:-inset-y-1 before:-z-10 before:rounded-xl",
          "before:bg-zinc-50/0 before:transition-all before:duration-300 hover:before:bg-zinc-50",
          "dark:before:bg-zinc-900/0 dark:hover:before:bg-zinc-900/40",
          className
        )}
      >
        <div className="flex items-start justify-between gap-6">
          <div className="min-w-0 flex-1">

            <Link
              href={`/projects/${project.slug}`}
              showExternalIcon={false}
              className="inline-flex items-center gap-1.5 text-base font-medium tracking-[-0.025em] text-zinc-900 dark:text-zinc-100"
            >
              <span className="transition-colors duration-200 group-hover:text-zinc-600 dark:group-hover:text-zinc-300">
                {project.title}
              </span>
              <FiArrowUpRight
                size={13}
                className="shrink-0 text-zinc-300 transition-all duration-300 group-hover:-translate-y-px group-hover:translate-x-0.5 dark:text-zinc-600"
              />
            </Link>
            <p className="mt-1.5 line-clamp-2 text-sm leading-6 text-zinc-500 dark:text-zinc-400">
              {project.summary}
            </p>
            {/* Tech — reveal on hover */}
            <div className="mt-3 flex flex-wrap items-center gap-x-3 gap-y-1 opacity-0 transition-all duration-300 group-hover:opacity-100">
              {project.technologies.slice(0, 4).map((tech) => (
                <span
                  key={tech}
                  className="text-[11px] tracking-[0.01em] text-zinc-400 dark:text-zinc-500"
                >
                  {tech}
                </span>
              ))}
            </div>
          </div>
          <FiArrowRight
            size={15}
            aria-hidden="true"
            className="mt-1 shrink-0 text-zinc-300 transition-all duration-300 group-hover:translate-x-1 group-hover:-translate-y-px group-hover:text-zinc-500 dark:text-zinc-700 dark:group-hover:text-zinc-400"
          />
        </div>
      </article>
    );
  }
  /* ── Default ───────────────────────────────────────────────────── */
  return (
    <article
      className={cn(
        "group relative py-8",
        "border-t border-zinc-200/60 dark:border-zinc-800/60",
        "before:absolute before:inset-x-0 before:-inset-y-2 before:-z-10 before:rounded-2xl",
        "before:bg-zinc-50/0 before:transition-all before:duration-300 hover:before:bg-zinc-50",
        "dark:before:bg-zinc-900/0 dark:hover:before:bg-zinc-900/40",
        className
      )}
    >
      {/* Header */}
      <div className="flex items-start justify-between gap-5">
        <div className="min-w-0 flex-1">
          {/* Meta — reveal on hover */}
          <div className="flex flex-wrap items-center gap-x-3 gap-y-1.5 translate-y-1 opacity-0 transition-all duration-300 group-hover:translate-y-0 group-hover:opacity-100">
            {project.categories.map((cat) => (
              <span
                key={cat}
                className="text-[11px] font-medium uppercase tracking-[0.13em] text-zinc-400 dark:text-zinc-500"
              >
                {cat}
              </span>
            ))}
            <StatusDot status={project.status} />
          </div>
          {/* Title */}
          <Link
            href={`/projects/${project.slug}`}
            showExternalIcon={false}
            className="mt-3 inline-flex items-center gap-2 text-[1.35rem] font-semibold leading-tight tracking-[-0.04em] text-zinc-900 dark:text-zinc-100"
          >
            <span className="transition-colors duration-200 group-hover:text-zinc-600 dark:group-hover:text-zinc-300">
              {project.title}
            </span>
            <FiArrowUpRight
              size={16}
              className="shrink-0 text-zinc-300 transition-all duration-300 group-hover:-translate-y-px group-hover:translate-x-0.5 dark:text-zinc-600"
            />
          </Link>
        </div>
        {/* Action buttons — reveal on hover */}
        <div className="flex shrink-0 translate-x-2 items-center gap-1 opacity-0 transition-all duration-300 group-hover:translate-x-0 group-hover:opacity-100">
          {githubLink && (
            <a
              href={githubLink.url}
              target="_blank"
              rel="noopener noreferrer"
              aria-label="View source code on GitHub"
              className="inline-flex h-9 items-center gap-1.5 rounded-xl px-3 text-[12px] font-medium tracking-[0.01em] text-zinc-500 transition-all duration-200 hover:bg-zinc-100 hover:text-zinc-900 dark:text-zinc-400 dark:hover:bg-zinc-800 dark:hover:text-zinc-100"
            >
              <FiGithub size={13} />
              GitHub
            </a>
          )}
          {liveLink && (
            <a
              href={liveLink.url}
              target="_blank"
              rel="noopener noreferrer"
              aria-label="View live project"
              className="inline-flex h-9 items-center gap-1.5 rounded-xl px-3 text-[12px] font-medium tracking-[0.01em] text-zinc-500 transition-all duration-200 hover:bg-zinc-100 hover:text-zinc-900 dark:text-zinc-400 dark:hover:bg-zinc-800 dark:hover:text-zinc-100"
            >
              <FiGlobe size={13} />
              Live
            </a>
          )}
        </div>
      </div>
      {/* Summary */}
      <p className="mt-4 max-w-2xl text-[14.5px] leading-7 text-pretty text-zinc-600 dark:text-zinc-400">
        {project.summary}
      </p>
      {/* Tech — subtle fade on hover */}
      <p className="mt-4 text-[11px] tracking-[0.03em] text-zinc-400 opacity-60 transition-all duration-300 group-hover:opacity-100 dark:text-zinc-500">
        {project.technologies.join(" · ")}
      </p>
      {/* Footer */}
      <div className="mt-6 flex items-center justify-end">
        <Link
          href={`/projects/${project.slug}`}
          showExternalIcon={false}
          className="group/link inline-flex items-center gap-1.5 text-[13px] font-medium text-zinc-400 transition-all duration-200 hover:text-zinc-900 dark:text-zinc-500 dark:hover:text-zinc-100"
        >
          Read case study
          <FiArrowRight
            size={13}
            className="transition-all duration-300 group-hover/link:translate-x-1 group-hover/link:-translate-y-px"
          />
        </Link>
      </div>
    </article>
  );
}
/* ── Status dot ──────────────────────────────────────────────────── */
const statusConfig: Record<
  Project["status"],
  { label: string; dotClass: string; textClass: string }
> = {
  active: {
    label: "Active",
    dotClass: "bg-emerald-500",
    textClass: "text-emerald-600 dark:text-emerald-500",
  },
  completed: {
    label: "Completed",
    dotClass: "bg-blue-500",
    textClass: "text-blue-600 dark:text-blue-500",
  },
  archived: {
    label: "Archived",
    dotClass: "bg-zinc-400",
    textClass: "text-zinc-400 dark:text-zinc-500",
  },
  wip: {
    label: "In progress",
    dotClass: "bg-amber-500",
    textClass: "text-amber-600 dark:text-amber-500",
  },
};
function StatusDot({ status }: { status: Project["status"] }) {
  const { label, dotClass, textClass } = statusConfig[status];
  return (
    <span className={cn("inline-flex items-center gap-1.5 text-[11px] font-medium", textClass)}>
      <span className={cn("h-1.5 w-1.5 rounded-full", dotClass)} aria-hidden="true" />
      {label}
    </span>
  );
}